无界16.03电脑版 (2016.7.10发布)

使用方法:
双击软件,软件会自动搜索服务器,找到服务器后就会自动打开无界浏览,在<网站导航>里有网站链接或在地址栏输入要访问的网站即可.

新增了对谷歌浏览器(Chrome)的支持, 建议使用谷歌浏览器(Chrome)，速度比较快.

______________________________________________________________________________________________________________
自由门7.60版（2017.2月10日发布)

支持Windows 8.1，不需用管理员身份运行。

使用方法:

双击软件,软件会自动提示<自由门代理控制>,直接点<确定>即可,软件会自动运行,找到服务器后,会自动弹出IE浏览器,即可看到动态网,在动态网网站指南<社交网站>有twitter,google,Youtube,Facebook等网站链接,直接点击M入或在浏览器地址栏输入要访问的网站即可.

如果用IE浏览器慢,可换谷歌浏览器,软件界面设置里有<设置浏览器>,把谷歌浏览器添加M去即可.  (不要用360浏览器,与软件有冲突)











